{
  "$schema": "https://branchkit.dev/schemas/manifest.json",
  "id": "my-plugin",
  "name": "My Plugin",
  "version": "0.1.0",
  "min_api_version": "0.1.0",
  "description": "A BranchKit plugin",
  "author": "Your Name",
  "privileges": ["input"],
  "run": "./my-plugin-plugin",
  "action_prefix": "myplugin",
  "action_types": {
    "greet": {
      "label": "Greet",
      "fields": [
        {
          "key": "name",
          "label": "Name",
          "field_type": "string"
        }
      ]
    }
  },
  "consumes": {
    "collections": ["apps"]
  },
  "collection_data": {
    "voice_commands": "commands.json",
    "keybinds": {
      "alt+shift+h": { "action": "myplugin.greet", "name": "BranchKit" }
    }
  },
  "implements": {
    "on_action": true,
    "render_settings": true,
    "settings_tabs": [
      { "label": "Getting Started", "key": "getting_started" }
    ]
  }
}
